# RemindMe

./: README.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gzaber/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzaber/remindme/: App.kt  MainActivity.kt  RemindMeActivity.kt  RemindMeApplication.kt  RemindMeNavGraph.kt  RemindMeNavigation.kt
app/src/main/java/com/gzaber/remindme/data/repository/: DefaultRemindersRepository.kt  RemindersRepository.kt
app/src/main/java/com/gzaber/remindme/data/repository/model/: ModelMappingExt.kt  Reminder.kt
app/src/main/java/com/gzaber/remindme/data/service/: AlarmReceiver.kt  AlarmService.kt  DefaultAlarmService.kt  DefaultNotificationService.kt  NotificationService.kt
app/src/main/java/com/gzaber/remindme/data/source/: Converters.kt  ReminderEntity.kt  RemindersDao.kt  RemindersDatabase.kt
app/src/main/java/com/gzaber/remindme/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/gzaber/remindme/shared/: LocalDateTimeExt.kt
app/src/main/java/com/gzaber/remindme/ui/addedit/: AddEditScreen.kt  AddEditUiState.kt  AddEditViewModel.kt
app/src/main/java/com/gzaber/remindme/ui/addedit/composable/: AddEditAppBar.kt  AddEditContent.kt  AdvancePickerModal.kt  DatePickerModal.kt  InputSelector.kt  TimePickerModal.kt
app/src/main/java/com/gzaber/remindme/ui/reminders/: RemindersScreen.kt  RemindersUiState.kt  RemindersViewModel.kt
app/src/main/java/com/gzaber/remindme/ui/reminders/composable/: DeleteReminderDialog.kt  EmptyListInfo.kt  LoadingBox.kt  LoadingIndicator.kt  ReminderListItem.kt  ReminderMenuButton.kt  RemindersAppBar.kt  RemindersContent.kt  RemindersFloatingActionButton.kt
app/src/main/java/com/gzaber/remindme/ui/reminders/model/: ModelMappingExt.kt  UiReminder.kt
app/src/main/java/com/gzaber/remindme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calendar_clock.xml  save.xml  schedule.xml  warning.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzaber/remindme/: ExampleUnitTest.kt  RemindMeActivityTest.kt  RemindMeNavigationTest.kt
app/src/test/java/com/gzaber/remindme/data/repository/: DefaultRemindersRepositoryTest.kt
app/src/test/java/com/gzaber/remindme/data/service/: AlarmReceiverTest.kt  DefaultAlarmServiceTest.kt  DefaultNotificationServiceTest.kt
app/src/test/java/com/gzaber/remindme/data/source/: ConvertersTest.kt
app/src/test/java/com/gzaber/remindme/di/: AppModulesTest.kt
app/src/test/java/com/gzaber/remindme/helper/: KoinTestRule.kt  LocalDateTimeExt.kt  MainDispatcherRule.kt  RobolectricTestActivity.kt  RobolectricTestRule.kt  TestApplication.kt
app/src/test/java/com/gzaber/remindme/ui/addedit/: AddEditScreenTest.kt  AddEditUiStateTest.kt  AddEditViewModelTest.kt
app/src/test/java/com/gzaber/remindme/ui/addedit/composable/: AddEditAppBarTest.kt  AddEditContentTest.kt  AdvancePickerModalTest.kt  DatePickerModalTest.kt  InputSelectorTest.kt  TimePickerModalTest.kt
app/src/test/java/com/gzaber/remindme/ui/reminders/: RemindersScreenTest.kt  RemindersViewModelTest.kt
app/src/test/java/com/gzaber/remindme/ui/reminders/composable/: DeleteReminderDialogTest.kt  EmptyListInfoTest.kt  LoadingIndicatorTest.kt  ReminderListItemTest.kt  ReminderMenuButtonTest.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
